# ContactAPP-RESTApi

./: README.md
ContactApplication/: ContactApplication.csproj  ContractApplication.sln  Program.cs  WeatherForecast.cs
ContactApplication.Test/: ContactApplication.Test.csproj  TestContactRepository.cs
ContactApplication/ContractApp/: IUserControl.cs  Icontact.cs  IfavouriteContact.cs
ContactApplication/Controllers/: ContactsController.cs  FavouriteContactsController.cs  UsersController.cs  WeatherForecastController.cs
ContactApplication/Entities/: Contact.cs  ContactAppContext.cs  FavouriteContact.cs
ContactApplication/Migrations/: 20221203062522_addDatabase.Designer.cs  20221203062522_addDatabase.cs  20221203070605_setupForeignKey.Designer.cs  20221203070605_setupForeignKey.cs  20221203074512_addPhoneNo.Designer.cs  20221203074512_addPhoneNo.cs  20221204045915_addedIdentity.Designer.cs  20221204045915_addedIdentity.cs  ContactAppContextModelSnapshot.cs
ContactApplication/Model/: ApplicationUser.cs  ContactModel.cs  Signin.cs  Signup.cs
ContactApplication/Properties/: launchSettings.json
ContactApplication/Repository/: ContactRepository.cs  FavouriteContactRepository.cs  UserRepository.cs
ContactApplication_/: ContactApplication_.csproj  ContactApplication_.sln  Dockerfile  Program.cs  WeatherForecast.cs
ContactApplication_/Controllers/: ContactsController.cs  FavouriteContactsController.cs  UsersServiceController.cs  WeatherForecastController.cs
ContactApplication_/Entitites/: Contact.cs  ContactAppContext.cs  FavouriteContact.cs
ContactApplication_/Model/: ApplicationUser.cs  (+5 more)
TestContactApp/: TestContactApp.csproj  TestContactController.cs  TestContactRepository.cs  TestFavouriteContactRepository.cs  TestUserRepository.cs
(+14 files in other folders)
